
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title"  >Participant Information</h4>
</div>

<div class="modal-body">
    <div class="row">                      

        <div class="col-lg-6">
            <h4 class="" style="color:#F26922">Personal Details</h4>
            <hr>

            <table class="table table-hover table-condensed" style="font-size:90%">

                <tbody>
                    <tr>
                        <td><b>Name </b></td>    
                        <td>{{companyInfo.participant_title}}</td>    
                    </tr>    
                    <tr>
                        <td><b>NIC </b></td>    
                        <td>{{companyInfo.participant_nic}}</td>    
                    </tr>   
                    
                     <tr>
                        <td><b>Contact </b></td>    
                         <td>{{companyInfo.participant_phone}}</td>    
                    </tr> 
                        <tr>
                        <td><b>Address </b></td>    
                   <td>{{companyInfo.participant_address}}</td>    
                    </tr>

                       <tr>
                        <td><b>Designation </b></td>    
                        <td>{{companyInfo.participant_designation}}</td>     
                    </tr> 
                       <tr>
                        <td><b>Email </b></td>    
                        <td>{{companyInfo.participant_email}}</td>     
                    </tr> 
                       <tr>
                        <td><b>Student/Member No</b></td>    
                         <td>{{companyInfo.participant_code}}</td>     
                    </tr> 
                       <tr>
                        <td><b>University </b></td>    
                         <td>{{companyInfo.participant_university}}</td>      
                    </tr> 
                      <tr>
                        <td><b>Index No </b></td>    
                         <td>{{companyInfo.participant_index_no}}</td>    
                    </tr> 
                    
                     <tr>
                        <td><b>Research</b></td>    
                        <td>{{companyInfo.participant_title}}</td>      
                    </tr>
                    
                </tbody>

            </table>

        </div>

        <div class="col-lg-6">
            <h4 class="sub-title topspace_30" style="color:#F26922">Payments</h4>
            <hr>

             <div  ng-include="'pages/payform.html'"></div>


        </div>



    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default btn-sm"  ng-click="cancel()" data-dismiss="modal">Close</button>

</div>

